# downloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/downloader/: App.kt  MainActivity.kt  SampleAwaitDownload.kt  SampleDownload.kt  SampleTakeFile.kt
app/src/main/java/com/sd/demo/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  sample_await_download.xml  sample_download.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/com/sd/lib/downloader/: DownloadCallback.kt  DownloadDir.kt  DownloadDirScope.kt  DownloadInfo.kt  DownloadRequest.kt  DownloadTask.kt  Downloader.kt  DownloaderConfig.kt  DownloaderExt.kt  DownloaderKtx.kt  FDownloader.kt  IDownloader.kt  InternalDownloader.kt
lib/src/main/java/com/sd/lib/downloader/exception/: DownloadException.kt  DownloadExceptionCancellation.kt  DownloadExceptionCompleteFile.kt  DownloadExceptionCreateDownloadFile.kt  DownloadExceptionCreateTempFile.kt  DownloadExceptionHttp.kt  DownloadExceptionIllegalRequest.kt  DownloadExceptionPrepareFile.kt  DownloadExceptionSubmitTask.kt  DownloadExceptionTempFileNotFound.kt  DownloadHttpException.kt  DownloadHttpExceptionResponseCode.kt
lib/src/main/java/com/sd/lib/downloader/executor/: DefaultDownloadExecutor.java  DefaultDownloadExecutor.kt  DownloadExecutor.kt  HttpRequest.java  IDownloadExecutor.kt  IDownloadUpdater.kt  SimpleDownloadExecutor.kt
lib/src/main/java/com/sd/lib/downloader/executor/impl/: DefaultDownloadExecutor.java  HttpRequest.java
lib/src/main/java/com/sd/lib/downloader/utils/: FDir.kt  FExtUtils.kt
lib/src/main/res/values/: strings.xml
