[versions]

androidCompileSdk = "34"
androidMinSdk = "21"
androidTargetSdk = "34"

androidGradlePlugin = "8.3.0"
kotlin = "1.9.22"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
